   
   // 2-3. 컨텐츠박스 배경이미지 넣기 /////////////////////////////////////////////////////////////////////////////////////
    //      대상 : .cbx
    //      사용메서드 : each(function(idx,ele){구현코드})
    //                  -> idx는 순번(0부터), ele는 요소자신(this동일)

       // 이미지 번호 변수
       // 앞수
       let n1 = 1;
       // 뒷수
       let n2 = 0;

    $(".cbx").each(function(idx,ele){
        // console.log(idx);

        //// 이미지번호 만들기
        //// 1-1, 1-2, 1-3,/// 2-1, 2-2, 2-3 순서 (이미지이름을 그렇게 했기 때문에 아래서 알아서 돌게 한다.)
        // idx 순서는 0,1,2,3,4,5 (sub.css 가서 "개별 배경 이미지 셋업"보면 들어가야 하는 이미지가 0부터세서 : 5개라는것을 알수있다. )
        if(idx === 3) n1 = 2;  
        /* 코드리뷰
           (idx === 3) idx는 0번부터 시작해서 0,1,2은 3과 같지 않기 떄문에, 아래로 내려감
           3이 된다? 3과 같기때문에 ->> n1 = 2  로 된다.
           4번째 순서일때 앞번호를 2번으로 변경! (0부터 시작해서)

           이코드는 
           1-1의 앞에 1번과
           2-1의 앞에 2번이 
           1-1, 1-2, 1-3 3번 구성에 맞게 다음 숫자인, 2로 갈 수 있게 설정한 것임
        */

        // 뒷수변경
        n2++; // 1씩 증가
        if(n2 === 4) n2 = 1 ; /* 4면 1로 만들어줌 */
        /* 코드리뷰
           (n2 === 4) 1부터시작 1,2,3 은 아래로 내려가고
           4가 되는 순간부터 1로 만들어줌
           1,2,3 이 반복됨

           이코드는
           1-1의 뒤에 1번과
           2-1의 뒤에 1번이
           1-1,1-2,1-3 3번 구성에 맞게 설정한거임
        */
      

        // 배경이미지 넣기
        $(ele).css({

            backgroundImage: "url(images/"+data["경로"] + "/cont"+n1+"-"+n2+"a.jpg)" /* "url(images/fashion/cont1-1a.jpg)"  ->> "../"images 빠져야함 - 직접 인라인코드로 보기떄문 */
            /* +data["경로"]+ ->> 위에 2-1.제목넣기  data["제목"] 같은 이유임 */
            /* cont1-1a.jpg ->> 각각의 넘버로 셋팅되기 위해서 
               "/cont"+n1+"-"+n2+"a.jpg 갈라준다. (위에서 이미지번호 변수 만들어서 넣는다.)
            */

        }); //////// css ///////////
    }); ////////////// each //////////////////